<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF1C1B1F"
    android:fitsSystemWindows="false">

    <!-- Suggestion Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FF1C1B1F">

        <com.romannepali.keyboard.SuggestionBar
            android:id="@+id/suggestion_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </FrameLayout>

    <!-- Keyboard -->
    <com.romannepali.keyboard.GboardKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyPreviewLayout="@layout/key_preview"
        android:background="#FF1C1B1F" />

</LinearLayout>
